<?php

use Illuminate\Support\Str;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class HRSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $startDate = '2020-01-01';

        $array = [
            'appointments' => [
                [
                    'position_id' => 1,
                    'job_id' => 1,
                    'team_id' => 1,
                    'user_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 2,
                    'job_id' => 2,
                    'team_id' => 2,
                    'user_id' => 2,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 3,
                    'job_id' => 3,
                    'team_id' => 2,
                    'user_id' => 3,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 4,
                    'job_id' => 4,
                    'team_id' => 2,
                    'user_id' => 4,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 5,
                    'job_id' => 5,
                    'team_id' => 3,
                    'user_id' => 5,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 6,
                    'job_id' => 6,
                    'team_id' => 3,
                    'user_id' => 6,
                    'from_date' => '2020-02-01',
                    'to_date' => null,
                ],
                [
                    'position_id' => 7,
                    'job_id' => 7,
                    'team_id' => 3,
                    'user_id' => 7,
                    'from_date' => '2020-02-01',
                    'to_date' => null,
                ],
                [
                    'position_id' => 8,
                    'job_id' => 8,
                    'team_id' => 3,
                    'user_id' => 8,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 9,
                    'job_id' => 9,
                    'team_id' => 1,
                    'user_id' => 9,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 10,
                    'job_id' => 10,
                    'team_id' => 2,
                    'user_id' => 10,
                    'from_date' => $startDate,
                    'to_date' => null,
                ],
                [
                    'position_id' => 6,
                    'job_id' => 6,
                    'team_id' => 3,
                    'user_id' => 7,
                    'from_date' => '2020-01-01',
                    'to_date' => '2020-01-31',
                ],
                [
                    'position_id' => 8,
                    'job_id' => 8,
                    'team_id' => 3,
                    'user_id' => 13,
                    'from_date' => '2020-01-15',
                    'to_date' => null,
                ],
                [
                    'position_id' => 11,
                    'job_id' => 11,
                    'team_id' => 2,
                    'user_id' => 13,
                    'from_date' => '2020-01-15',
                    'to_date' => null,
                ],
            ],

            'contracts' => [
                [
                    // Director
                    'appointment_id' => 1,
                    'contract_template_id' => 1,
                    'working_time_pattern_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 100000,
                    'salary_fte' => 100000,
                    'file_path' => '',
                    'is_part_time' => 0,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 37.5,
                ],
                [
                    // Ticket Manager
                    'appointment_id' => 2,
                    'contract_template_id' => 2,
                    'working_time_pattern_id' => 2,
                    'from_date' => $startDate,
                    'to_date' => '2020-02-10',
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 10800,
                    'salary_fte' => 18000,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 22.5,
                ],
                [
                    // Ticket Manager
                    'appointment_id' => 2,
                    'contract_template_id' => 2,
                    'working_time_pattern_id' => 2,
                    'from_date' => '2020-02-11',
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 15000,
                    'salary_fte' => 25000,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 22.5,
                ],
                [
                    // Complaint Manager
                    'appointment_id' => 3,
                    'contract_template_id' => 2,
                    'working_time_pattern_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 50000,
                    'salary_fte' => 50000,
                    'file_path' => '',
                    'is_part_time' => 0,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 37.5,
                ],
                [
                    // Complaint Employee
                    'appointment_id' => 4,
                    'contract_template_id' => 3,
                    'working_time_pattern_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 20000,
                    'salary_fte' => 20000,
                    'file_path' => '',
                    'is_part_time' => 0,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 37.5,
                ],
                [
                    // HS Director
                    'appointment_id' => 5,
                    'contract_template_id' => 1,
                    'working_time_pattern_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 80000,
                    'salary_fte' => 80000,
                    'file_path' => '',
                    'is_part_time' => 0,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 37.5,
                ],
                [
                    // HS Manager
                    'appointment_id' => 6,
                    'contract_template_id' => 2,
                    'working_time_pattern_id' => 1,
                    'from_date' => '2020-02-01',
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 60000,
                    'salary_fte' => 60000,
                    'file_path' => '',
                    'is_part_time' => 0,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 37.5,
                ],
                [
                    // HS Trading Employee
                    'appointment_id' => 7,
                    'contract_template_id' => 3,
                    'working_time_pattern_id' => 0,
                    'from_date' => '2020-02-01',
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => 10,
                    'salary' => null,
                    'salary_fte' => null,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 20,
                ],
                [
                    // HS Property Employee
                    'appointment_id' => 8,
                    'contract_template_id' => 4,
                    'working_time_pattern_id' => 0,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => 9,
                    'salary' => null,
                    'salary_fte' => null,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 20,
                ],
                [
                    // Receptionist
                    'appointment_id' => 9,
                    'contract_template_id' => 3,
                    'working_time_pattern_id' => 3,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => null,
                    'salary' => 13600,
                    'salary_fte' => 20000,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 25.5,
                ],
                [
                    // Pleb
                    'appointment_id' => 10,
                    'contract_template_id' => 5,
                    'working_time_pattern_id' => 0,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => 8,
                    'salary' => null,
                    'salary_fte' => null,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 1,
                    'is_positive_pay' => 1,
                    'hours_per_week' => 0,
                ],
                [
                    // HS Manager Working as Employee
                    'appointment_id' => 11,
                    'contract_template_id' => 3,
                    'working_time_pattern_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => '2020-01-31',
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => 10,
                    'salary' => null,
                    'salary_fte' => null,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 37.5,
                ],
                [
                    // Other HS Property Employee
                    'appointment_id' => 12,
                    'contract_template_id' => 4,
                    'working_time_pattern_id' => 0,
                    'from_date' => '2020-01-15',
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => 10,
                    'salary' => null,
                    'salary_fte' => null,
                    'file_path' => '',
                    'is_part_time' => 1,
                    'is_zero_hours' => 0,
                    'is_positive_pay' => 0,
                    'hours_per_week' => 20,
                ],  
                [
                    // Other HS Property Employee in Cleaner Role
                    'appointment_id' => 13,
                    'contract_template_id' => 5,
                    'working_time_pattern_id' => 0,
                    'from_date' => '2020-01-15',
                    'to_date' => null,
                    'full_text' => 'FULL TEXT',
                    'pay_per_hour' => 9,
                    'salary' => null,
                    'salary_fte' => null,
                    'file_path' => '',
                    'is_part_time' => 0,
                    'is_zero_hours' => 1,
                    'is_positive_pay' => 1,
                    'hours_per_week' => 0,
                ],
            ],

            'contracts_templates' => [
                [
                    'pay_frequency_id' => 1,
                    'name' => 'Directors',
                    'full_text' => 'DIRECTORS FULL TEXT',
                    'days_holiday_per_year' => 33,
                    'days_holiday_includes_bank_holidays' => 1,
                    'overtime_at_multiplier' => 0,
                    'pension_percent_1' => 2,
                    'pension_matched_to_percent_1' => .05,
                    'pension_percent_2' => 1,
                    'pension_matched_to_percent_2' => .1,
                ],
                [
                    'pay_frequency_id' => 1,
                    'name' => 'Managers',
                    'full_text' => 'MANAGERS FULL TEXT',
                    'days_holiday_per_year' => 33,
                    'days_holiday_includes_bank_holidays' => 1,
                    'overtime_at_multiplier' => 0,
                    'pension_percent_1' => 1,
                    'pension_matched_to_percent_1' => .05,
                ],
                [
                    'pay_frequency_id' => 2,
                    'name' => 'Staff',
                    'full_text' => 'STAFF FULL TEXT',
                    'days_holiday_per_year' => 28,
                    'days_holiday_includes_bank_holidays' => 1,
                    'overtime_at_multiplier' => 1,
                    'pension_percent_1' => 1,
                    'pension_matched_to_percent_1' => .04,
                ],
                [
                    'pay_frequency_id' => 2,
                    'name' => 'Staff No BH',
                    'full_text' => 'STAFF NO BH FULL TEXT',
                    'days_holiday_per_year' => 28,
                    'days_holiday_includes_bank_holidays' => 1,
                    'overtime_at_multiplier' => 1.5,
                    'pension_percent_1' => 1,
                    'pension_matched_to_percent_1' => .04,
                ],
                [
                    'pay_frequency_id' => 3,
                    'name' => 'Zero Hours',
                    'full_text' => 'ZH FULL TEXT',
                    'days_holiday_per_year' => 28,
                    'days_holiday_includes_bank_holidays' => 1,
                    'overtime_at_multiplier' => 1,
                    'pension_percent_1' => 1,
                    'pension_matched_to_percent_1' => .04,
                ],
            ],

            'link_jobs_roles' => [
                ['role_id' => 18, 'job_id' => 1],
                ['role_id' => 18, 'job_id' => 2],
                ['role_id' => 18, 'job_id' => 3],
                ['role_id' => 18, 'job_id' => 5],
            ],

            'jobs' => [
                [
                    'name' => 'Director',
                    'description_of_work' => 'Directing Things',
                    'is_director' => 1,
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Ticket Manager',
                    'description_of_work' => 'Managing Tickets',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Complaint Manager',
                    'description_of_work' => 'Managing Complaints',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Complaint Employee',
                    'description_of_work' => 'Working on Complaints',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Health and Safety Director',
                    'description_of_work' => 'Being in charge of Health and Safety',
                    'is_director' => 1,
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Health and Safety Manager',
                    'description_of_work' => 'Managing Health and Safety',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Health and Safety Trading Employee',
                    'description_of_work' => 'Day to Day Health and Safety Work',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Health and Safety Property Employee',
                    'description_of_work' => 'Day to Day Health and Safety Work',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'Receptionist',
                    'description_of_work' => 'Filing',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 0,
                ],
                [
                    'name' => 'General Worker',
                    'description_of_work' => 'General Work',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 1,
                ],
                [
                    'name' => 'Cleaner',
                    'description_of_work' => 'Cleaning',
                    'fte_hours' => 37.5,
                    'is_positively_paid' => 1,
                ]
            ],

            'positions' => [
                [
                    // Director
                    'company_id' => 1,
                    'cost_code_id' => 4,
                    'job_id' => 1,
                    'location_id' => 1,
                    'team_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
                [
                    // Ticket Manager
                    'company_id' => 2,
                    'cost_code_id' => 6,
                    'job_id' => 2,
                    'location_id' => 1,
                    'team_id' => 2,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
                [
                    // Complaint Manager
                    'company_id' => 2,
                    'cost_code_id' => 6,
                    'job_id' => 3,
                    'location_id' => 1,
                    'team_id' => 2,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
                [
                    // Complaint Employee
                    'company_id' => 2,
                    'cost_code_id' => 7,
                    'job_id' => 4,
                    'location_id' => 1,
                    'team_id' => 2,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
                [
                    // HS Director
                    'company_id' => 2,
                    'cost_code_id' => 4,
                    'job_id' => 5,
                    'location_id' => 1,
                    'team_id' => 3,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
                [
                    // HS Manager
                    'company_id' => 2,
                    'cost_code_id' => 6,
                    'job_id' => 6,
                    'location_id' => 1,
                    'team_id' => 3,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
                [
                    // HS Trading Employee
                    'company_id' => 2,
                    'cost_code_id' => 7,
                    'job_id' => 7,
                    'location_id' => 1,
                    'team_id' => 3,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 75,
                ],
                [
                    // HS Property Employee
                    'company_id' => 3,
                    'cost_code_id' => 7,
                    'job_id' => 8,
                    'location_id' => 1,
                    'team_id' => 3,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 75,
                ],
                [
                    // Receptionist
                    'company_id' => 1,
                    'cost_code_id' => 7,
                    'job_id' => 9,
                    'location_id' => 1,
                    'team_id' => 1,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 75,
                ],
                [
                    // Pleb / General Worker
                    'company_id' => 2,
                    'cost_code_id' => 8,
                    'job_id' => 10,
                    'location_id' => 1,
                    'team_id' => 2,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
                [
                    // Cleaner
                    'company_id' => 1,
                    'cost_code_id' => 8,
                    'job_id' => 11,
                    'location_id' => 1,
                    'team_id' => 3,
                    'from_date' => $startDate,
                    'to_date' => null,
                    'hours_per_week' => 37.5,
                ],
            ],

            'teams' => [
                [
                    'name' => 'Directors',
                    'parent_id' => 0,
                    'manager_id' => 1,
                ],
                [
                    'name' => 'Tickets',
                    'parent_id' => 1,
                    'manager_id' => 2,
                ],
                [
                    'name' => 'Health and Safety',
                    'parent_id' => 1,
                    'manager_id' => 5,
                ],
                [
                    'name' => 'Complaints',
                    'parent_id' => 2,
                    'manager_id' => 3,
                ],
            ],

            'working_time_patterns' => [
                [
                    'name' => 'Full Time 37.5h',
                    'mon_mins' => 450,
                    'tue_mins' => 450,
                    'wed_mins' => 450,
                    'thu_mins' => 450,
                    'fri_mins' => 450,
                    'sat_mins' => 0,
                    'sun_mins' => 0,
                ],
                [
                    'name' => '22.5h M/Tu/W',
                    'mon_mins' => 450,
                    'tue_mins' => 450,
                    'wed_mins' => 450,
                    'thu_mins' => 0,
                    'fri_mins' => 0,
                    'sat_mins' => 0,
                    'sun_mins' => 0,
                ],
                [
                    'name' => '25.5h M/Tu/Th F 3',
                    'mon_mins' => 450,
                    'tue_mins' => 450,
                    'wed_mins' => 0,
                    'thu_mins' => 450,
                    'fri_mins' => 180,
                    'sat_mins' => 0,
                    'sun_mins' => 0,
                ],
            ],
        ];


        foreach ($array as $tablename => $lines) {
            foreach ($lines as $line) {
                DB::table($tablename)->insert($line);
            }
        }
    }
}


